/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.SupplierDirectory;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.util.Iterator;
import java.util.List;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author harshalneelkamal
 */
public class LoginScreen extends javax.swing.JPanel {

    List<User> list;
    JPanel panelRight;
   
  
//    JButton btnSupplier;
//    JButton btnCustomer;
    public LoginScreen(JPanel panelRight, List<User> list ) {
        initComponents();
        this.list = list;
        this.panelRight = panelRight;
        initialize();
     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LoginPassword = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        comboUser = new javax.swing.JComboBox<Object>();
        txtTitle = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        btnSubmit.setText("Login");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        txtTitle.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        txtTitle.setText(" Login Screen");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(163, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LoginPassword)
                    .addComponent(comboUser, 0, 166, Short.MAX_VALUE))
                .addContainerGap(128, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(txtTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSubmit)
                .addGap(178, 178, 178))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTitle)
                .addGap(28, 28, 28)
                .addComponent(comboUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LoginPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(btnSubmit)
                .addContainerGap(181, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        
         Iterator itr = list.iterator();
        while (itr.hasNext()) 
        {
            User u = (User) itr.next();
            if(u.getRole().equalsIgnoreCase("SUPPLIER"))
            {
                 System.out.println("Value : "+u.getRole());
                 txtTitle.setText(" SUPPLIER LOGIN SCREEN"); 
                 comboUser.removeAllItems();
                //Supplier s = (Supplier)u;
                 for(User u1 : list)
                 {
                   comboUser.addItem(u1);  
                   if(comboUser.getSelectedItem().equals(u1))
                   {
                      boolean flagSupp = u1.verify(LoginPassword.getText());
                      if(flagSupp==true)
                      {
                          grantAccessTo(u1);
                      }
                      else
                      {
                         JOptionPane.showMessageDialog(this, "Wrong Password. Please Enter the Correct Password"); 
                      }
                   }
                 }  
            }
            else if(u.getRole().equalsIgnoreCase("CUSTOMER"))
            {
                 System.out.println("Value : "+u.getRole());
                 txtTitle.setText(" CUSTOMER LOGIN SCREEN"); 
                 comboUser.removeAllItems();
                 for(User u1 : list)
                 {
                   comboUser.addItem(u1);  
                   if(comboUser.getSelectedItem().equals(u1))
                   {
                                   
                     boolean flagCust = u1.verify(LoginPassword.getText());
                        if(flagCust==true)
                           {
                                grantAccessTo(u1);
                           }
                        else
                            {
                               JOptionPane.showMessageDialog(this, "Wrong Password. Please Enter the Correct Password");
                            }
                   }
                 }
                 
            }
           
        }      
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void grantAccessTo(User u)
    {
        SuccessScreen screen = new SuccessScreen(panelRight , u);
        CardLayout layout = (CardLayout)panelRight.getLayout();
        panelRight.add(screen);
        layout.next(panelRight);
        
    }
    
    private void initialize(){
        //text should either be "Supplier Login Screen" OR "Customer Login Screen"
        //Based on the selection
   Iterator itr = list.iterator();
        while (itr.hasNext()) 
        {
            User u = (User) itr.next();
            if(u.getRole().equalsIgnoreCase("SUPPLIER"))
            {
                 System.out.println("Value : "+u.getRole());
                 txtTitle.setText(" SUPPLIER LOGIN SCREEN"); 
                 comboUser.removeAllItems();
                //Supplier s = (Supplier)u;
                 for(User u1 : list)
                 {
                   comboUser.addItem(u1);  
                  
                 }
                 
            }
            else if(u.getRole().equalsIgnoreCase("CUSTOMER"))
            {
                 System.out.println("Value : "+u.getRole());
                 txtTitle.setText(" CUSTOMER LOGIN SCREEN"); 
                 comboUser.removeAllItems();
                 for(User u1 : list)
                 {
                   comboUser.addItem(u1);  
                 }
                 
            }
           
        }      
        //only customer or suppliers should be listed based on the selection
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField LoginPassword;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<Object> comboUser;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
